<!DOCTYPE html>
<html>
<head>
  <title>URL Bookmarker</title>
  <link rel="stylesheet" type="text/css" href="popup.css">
</head>
<body>
  <div class="container">
    <h1>URL Bookmarker</h1>
    
    <div id="tabs">
      <button class="tab-btn active" data-tab="save-tab">Share URL</button>
      <button class="tab-btn" data-tab="group-tab">Join Group</button>
    </div>
    
    <div id="save-tab" class="tab-content active">
      <div id="current-url-container">
        <h3>Current Page</h3>
        <div id="current-url"></div>
      </div>

      <div class="form-group">
        <label for="notes">Notes:</label>
        <textarea id="notes" placeholder="Add notes about this URL..."></textarea>
      </div>

      <div class="form-group">
        <label for="category">Category:</label>
        <input type="text" id="category" placeholder="Work, Personal, Shopping...">
      </div>

      <div class="button-group">
        <button id="share-btn">Share with Group</button>
        <span id="tool-tip" class="tool-tip">Join a group to share</span>
      </div>

      <div id="bookmarks-container">
        <h3>Saved Bookmarks</h3>
        <div id="bookmarks-list"></div>
      </div>
    </div>
    
    <div id="group-tab" class="tab-content">
      <div id="create-form">
        <div class="form-group">
          <label for="group-name">Group Name:</label>
          <input type="text" id="group-name" placeholder="Enter a uniqe group Name">
        </div>
        <button id="create-btn">Create</button>
      </div> 
      <div class="or">
        <div class="sline"></div>
        OR
        <div class="eline"></div>
      </div>
      <div id="join-status">
        <div id="status-indicator" class="Joined"></div>
        <span id="status-text">Joined</span>
      </div>
      
      <div id="join-form">
        <div class="form-group">
          <label for="group-id">Group Name:</label>
          <input type="text" id="group-id-crt" placeholder="Enter group Name">
        </div>
        
        <div class="form-group">
          <label for="username">Your Username:</label>
          <input type="text" id="username" placeholder="Enter your username">
        </div>
        
        <button id="join-btn">Join</button>
      </div>
      
      <div id="group-info" style="display: none;">
        <h3>Group Information</h3>
        <p><strong>Group Name:</strong> <span id="current-group-name"></span></p>
        <p><strong>Your Username:</strong> <span id="current-username"></span></p>
        <button id="leave-btn" style="display: none;">Leave</button>
      </div>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>